<!doctype html>
<html lang="en">
    <head>
       <!--- <meta charset="UTF-8">定义字符集gb2312大小比utf-8更快，但是字符较少 ---->
        <meta charset="gb2312"/>
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <!---设置页面描述---->
        <meta name="Description" content="个人简介是描述人生一个短暂的旅程"/>
        <!----定义关键词，提高别人搜索到的命中率---->
        <meta name="Keywords" content="个人简介，人生的驿站"/>
        <title>个人简介</title>

        <style>

            a
            {
                background-color: skyblue;
                -webkit-animation:faguang 1.5s linear 0s infinite alternate;
                border-radius: 10px;
                text-decoration: none;
                display: block;
                font-size: 30px;
                line-height: 40px;
                text-align: center;
                width: 300px;
            }

            .pClass{
                height: 100px;
                overflow-x: scroll;

            }
            a:hover
            {
                background-color:yellow;
            }

@-webkit-keyframes faguang {
    from
    {
        box-shadow: 0px 0px 1px red;
        /*<!--旋转角度从0度开始-->*/
        /*transform:rotate(0deg);*/
    }
    to
    {
        box-shadow: 0px 0px 20px blue;
        /*<!--旋转结束角度-->*/
        /*transform:rotate(360deg);*/
    }
}
        </style>

    </head>

<a href="textMeTheMail.html" title="群发短信，邮件" target="_parent" style="text-decoration: none">群发短信，邮件</a>



    </body>
</html>